{/*
	Copyright 2014 Raffaella Migliaccio

	This file is part of log4ksp.

    Log4ksp is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    Log4ksp is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU Lesser General Public License
    along with Log4ksp.  If not, see <http://www.gnu.org/licenses/>.
*/}

on init
#include "logger.h"
	declare ui_button $button
	declare %arr[ 3 ] := ( 1, 2, 3 )
end on

on ui_control ( $button )
	LOG( "A message" )
	LOG_EXP( $button )
	LOG_ARR( %arr, 3 )
end on
